BayardsSafetyApp/BayardsSafetyApp/LoadingDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="BayardsSafetyApp.LoadingDataPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row ="1" HorizontalTextAlignment="Center" FontSize ="Medium">Loading Data</Label>
            <ActivityIndicator x:Name="AInd"
                               IsVisible="True"
                               IsRunning="True"
                           Grid.Row ="2" Color="Blue" HorizontalOptions="CenterAndExpand"/>
            <ProgressBar MinimumHeightRequest="5" x:Name="PrBar" Grid.Row="3"/>
            <Button x:Name="TryAgain_Button" Text="Try again" Grid.Row="4" Margin="20" Clicked="TryAgain_Button_Clicked"
                    BackgroundColor="White" FontAttributes="Bold" TextColor="{StaticResource myAccentColor}"
                    BorderColor="{StaticResource myAccentColor}" BorderWidth="1" BorderRadius="5"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>