BayardsSafetyApp/BayardsSafetyApp/LocalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasBackButton="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.LocalePage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LocaleLabel" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalTextAlignment="Center" FontSize ="Medium"/>
            <Button x:Name="EnButton" Margin="20" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Grid.Column="4" 
                    Grid.ColumnSpan="2" Clicked="EnButton_Clicked" IsVisible="True" 
                    BackgroundColor="White" FontAttributes="Bold" TextColor="{StaticResource myAccentColor}"
                    BorderColor="{StaticResource myAccentColor}" BorderWidth="1" BorderRadius="5"/>
            <Button x:Name="NlButton" Margin="20" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Grid.Column="0" 
                    Grid.ColumnSpan="2" Clicked="NlButton_Clicked" IsVisible="True" 
                    BackgroundColor="White" FontAttributes="Bold" TextColor="{StaticResource myAccentColor}"
                    BorderColor="{StaticResource myAccentColor}" BorderWidth="1" BorderRadius="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>