BayardsSafetyApp/BayardsSafetyApp/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="MapPage"
             Appearing="ContentPage_Appearing">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <maps:Map 
      Grid.ColumnSpan="2"
      Grid.Row="1"
      x:Name="MyMap"
      IsShowingUser="true"
      MapType="Street"/>
    <Slider x:Name="SliderZoom" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Maximum="18.0" 
            Minimum="1.0" 
            Value="1.0"
            ValueChanged="OnSliderChanged" />
    <StackLayout Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Orientation="Horizontal" 
                 Spacing="10"
                 Padding="10"
                 HorizontalOptions="Center">
      <Button x:Name="ButtonStreet" Text="Street" Clicked="OnStreetClicked"
              HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"
              TextColor="{StaticResource myPrimaryColor}" BorderColor="{StaticResource myPrimaryColor}" BorderWidth="1">
                <Button.BorderRadius>
                    10
                </Button.BorderRadius>
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>
                            10
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            0, 0, 0, 0
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            10
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Margin>
            </Button>
            <Button x:Name="ButtonHybrid" Text="Hybrid" Clicked="OnHybridClicked"
              HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"
              TextColor="{StaticResource myPrimaryColor}" BorderColor="{StaticResource myPrimaryColor}" BorderWidth="1">
                <Button.BorderRadius>
                    10
                </Button.BorderRadius>
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>
                            10
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            0, 0, 0, 0
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            10
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Margin>
            </Button>
      <Button x:Name="ButtonSatellite" Text="Satellite" Clicked="OnSatelliteClicked"
              HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"
              TextColor="{StaticResource myPrimaryColor}" BorderColor="{StaticResource myPrimaryColor}" BorderWidth="1">
                <Button.BorderRadius>
                    10
                </Button.BorderRadius>
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>
                            10
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            0, 0, 0, 0
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            10
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Margin>
            </Button>
        </StackLayout>
  </Grid>
</ContentPage>