BayardsSafetyApp/BayardsSafetyApp/RiskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.RiskDetails">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Label x:Name ="Header" Grid.Row ="0" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"></Label>
            <ScrollView  Grid.Row ="2" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="textDetails" Grid.Row="0" TextColor="Black"></Label>

                    <ListView x:Name ="pictView" HasUnevenRows="True" HeightRequest="-1" SeparatorVisibility="None" 
                       Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Aspect="AspectFit">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding Url}" CachingEnabled="True" CacheValidity="1"/>
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <Switch x:Name="swt" HorizontalOptions="Center" Grid.Row="4"  IsVisible="True"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>