BayardsSafetyApp/BayardsSafetyApp/RiskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.RiskDetails">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Label x:Name ="Header" Grid.Row ="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   TextColor="{StaticResource myPrimaryColor}" FontAttributes="Bold" FontSize="Large"></Label>
            <ScrollView  Grid.Row ="2" Padding="10">
                <Grid x:Name="riskGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="textDetails" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Black"></Label>
                    
                    <Button x:Name="showImagesButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Clicked="ShowImagesButton_Clicked" Margin="10"
                     HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"
                     TextColor="{StaticResource myPrimaryColor}" BorderColor="{StaticResource myPrimaryColor}" BorderWidth="1"/>
                    
                    <ListView x:Name ="pictView" HasUnevenRows="True" HeightRequest="-1" SeparatorVisibility="None"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Aspect="AspectFit" Margin="5" Source="{Binding Url}" WidthRequest="{Binding Width}">
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="showVideosButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Clicked="ShowVideosButton_Clicked" Margin="10"
                     HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"
                     TextColor="{StaticResource myPrimaryColor}" BorderColor="{StaticResource myPrimaryColor}" BorderWidth="1"/>

                    <ListView x:Name ="videoView" HasUnevenRows="True" HeightRequest="-1" SeparatorVisibility="None" 
                       Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" MinimumHeightRequest="50" HorizontalOptions="CenterAndExpand">
                                        <Button  Clicked="Button_Clicked" Margin="5" Text="{Binding Url}" CommandParameter="{Binding Url}"
                                        HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"
                                        TextColor="{StaticResource myPrimaryColor}" BorderColor="{StaticResource myPrimaryColor}" BorderWidth="1"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>
            <Switch x:Name="swt" HorizontalOptions="Center" Grid.Row="4"  IsVisible="True"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>