BayardsSafetyApp/BayardsSafetyApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.SearchPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" iOS="1.3*"  Android="0" WinPhone="1.3*"/>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>

            <ActivityIndicator x:Name="AInd"
                           Grid.Row ="2" Color="Blue" HorizontalOptions="CenterAndExpand"/>


            <SearchBar x:Name="searchcustomer" Placeholder="Search" SearchCommand="{Binding SearchCommand}"
                       TextChanged="searchcustomer_TextChanged" Grid.Row="0"></SearchBar>
            <Label x:Name="risksLabel" Grid.Row="1"></Label>
            <ListView x:Name ="riskView" HasUnevenRows="True" SeparatorVisibility="None"
                       Grid.Row="2"  ItemSelected="RiskButton_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" HeightRequest="40" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Back_Button" Text="Back" Grid.Row="3" Clicked="Back_Button_Clicked" BackgroundColor="White"
                    TextColor="{StaticResource myPrimaryColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>