BayardsSafetyApp/BayardsSafetyApp/UserAgreementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasBackButton="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.UserAgreementPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9.5*"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="AgrmntLabel" Grid.Row ="0" HorizontalTextAlignment="Center" FontSize="Large"/>
            <ActivityIndicator x:Name="AInd"
                           Grid.Row ="1" Color="Blue" HorizontalOptions="CenterAndExpand"/>
            <ScrollView  Grid.Row ="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="UserAgrLabel" Grid.Row="0"></Label>
                    <Button Grid.Row="1" MinimumHeightRequest="40" x:Name="ContinueButton" HorizontalOptions="Center" 
                            Clicked="ContinueButton_Clicked" IsVisible="True" 
                            BackgroundColor="White" FontAttributes="Bold" TextColor="{StaticResource myAccentColor}"
                            BorderColor="{StaticResource myAccentColor}" BorderWidth="1" BorderRadius="5">
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <OnPlatform.iOS>
                                    10
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    0, 0, 0, 0
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    10
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Button.Margin>
                    </Button>
                </Grid>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>